spring.datasource.url=jdbc:h2:file:./bpmneDB
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#logging.level.org.hibernate.SQL:DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder:TRACE

#logging.level.org.axonframework:TRACE
#logging.level.io.axoniq.axonserver:TRACE

#logging.level.org.hibernate: TRACE
#logging.level.org.h2.jdbc: TRACE

# Camunda Customizations
camunda.bpm.admin-user.id=salihu
camunda.bpm.admin-user.password=salihu
camunda.bpm.admin-user.firstName=salihu
camunda.bpm.filter.create=All tasks
# End

spring.h2.console.enabled=true
spring.h2.console.path=/h2

camunda.bpm.database.type=h2