<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="ISO-8859-1">
		<title>Customers</title>
		<style>
			* { box-sizing: border-box; font-family: sans-serif; }
			.header h3 { text-align: center; }
			.table, .control { margin: 0 auto; width: 65%; }
			.control {padding: 0 0 0.5rem;}
			.control span { margin-right: 0.5rem; }
			.table {padding: 1rem; background:#cacaca;}
			.table.list { padding: 1rem; list-style: none; }
			.table.list, .table.list li { border-radius:1px; }
			.table.list li { line-height: 100%; background: #eee; padding: 1rem; border-bottom:0.05rem solid #cacaca; font-weight: bold; }
			.table.list li span, .table.list li form input { font-weight: normal; font-size: 0.85rem; }
			.clearfix:before, .clearfix:after { content:" "; display:table; }
			.clearfix:after { clear:both; }
			.clearfix { *zoom: 1; }
			.table.list li form { float:right; }			
			.table.list li form input[type="submit"]{ background: none; border: none; color: blue; text-decoration: underline; cursor: pointer; }
			.table.list li form input[type="submit"]:hover{ color: lightblue; }
		</style>
	</head>
	<body>
		<div class="header">
			<h3>Customers</h3>
		</div>
		<div class="control">
			<span>&larr;</span><a href="/customers?mode=add">Add</a>
		</div>
		<div>
			<ul class="table list" id="list">
				<li	th:each="customer, entryInfo : ${customers}" th:switch="${customer.raiseKycNotification}" class="clearfix">
					<span th:text="${entryInfo.count}">1</span>. Name: <span
						th:text="${customer.customerName}">Tom Jones</span> Phone: <span
						th:text="${customer.phone}">08012345678</span> From: <span
						th:text="${customer.address}">1 Acme Road, Ikeja</span>
					
					<form method="post" th:action="@{/customers/customer/} + ${customer.id} + '/resolveKYC'">
						Status: <span th:text="${customer.status}">Status</span>
						<span th:case="true">&nbsp|&nbsp;<input type="submit" value="Resolve KYC"/></span>
					</form>
				</li>
			</ul>
		</div>
	</body>
</html>